<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-2f-Mor">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-CJ-Pgk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="5od-PI-zml" userLabel="Logo">
                                                <rect key="frame" x="157" y="30" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5od-PI-zml" secondAttribute="height" multiplier="1:1" id="4ye-MI-Cnq"/>
                                                    <constraint firstAttribute="width" constant="62" id="fxB-oL-VUV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-2g-X6H" userLabel="Credentials StackView">
                                                <rect key="frame" x="28" y="122" width="319" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-7K-Pci">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-t8-5fS">
                                                        <rect key="frame" x="0.0" y="38" width="319" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-UO-ao9">
                                                        <rect key="frame" x="0.0" y="76" width="319" height="30"/>
                                                        <subviews>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-zQ-XRq">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                            </activityIndicatorView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-oL-4Q0">
                                                                <rect key="frame" x="30" y="0.0" width="289" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="LOG IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGZ-1W-r7Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-xw-ntc" userLabel="Signup StackView">
                                                <rect key="frame" x="76" y="240" width="221.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-HG-8W1">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-jQ-gqO">
                                                        <rect key="frame" x="166.5" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="openSignUpPageInBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gq-vW-h4v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v9s-xw-ntc" firstAttribute="centerX" secondItem="CKf-CJ-Pgk" secondAttribute="centerX" id="BMF-xj-tf3"/>
                                            <constraint firstItem="v9s-xw-ntc" firstAttribute="top" secondItem="dHa-2g-X6H" secondAttribute="bottom" constant="12" id="CdC-k1-skC"/>
                                            <constraint firstItem="5od-PI-zml" firstAttribute="top" secondItem="CKf-CJ-Pgk" secondAttribute="top" constant="30" id="DhP-HL-Mcf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dHa-2g-X6H" secondAttribute="trailing" constant="20" id="L10-Je-m4t"/>
                                            <constraint firstItem="dHa-2g-X6H" firstAttribute="top" secondItem="5od-PI-zml" secondAttribute="bottom" constant="30" id="kcb-4H-AXO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v9s-xw-ntc" secondAttribute="bottom" id="r2b-eu-Jma"/>
                                            <constraint firstItem="5od-PI-zml" firstAttribute="centerX" secondItem="CKf-CJ-Pgk" secondAttribute="centerX" id="s7C-1o-tSU"/>
                                            <constraint firstItem="dHa-2g-X6H" firstAttribute="leading" secondItem="CKf-CJ-Pgk" secondAttribute="leadingMargin" constant="20" id="ztq-kK-H8t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKf-CJ-Pgk" secondAttribute="trailing" id="8jQ-Pt-RQZ"/>
                                    <constraint firstItem="CKf-CJ-Pgk" firstAttribute="width" secondItem="kq2-2f-Mor" secondAttribute="width" id="NCT-FH-5d7"/>
                                    <constraint firstAttribute="bottom" secondItem="CKf-CJ-Pgk" secondAttribute="bottom" id="mcq-gw-JBT"/>
                                    <constraint firstItem="CKf-CJ-Pgk" firstAttribute="top" secondItem="kq2-2f-Mor" secondAttribute="top" id="miO-E3-OeX"/>
                                    <constraint firstItem="CKf-CJ-Pgk" firstAttribute="leading" secondItem="kq2-2f-Mor" secondAttribute="leading" id="sxw-QM-8Pp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ldi-hR-pi7"/>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vl5-Sy-R5V"/>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXV-ae-7II"/>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oNv-5C-dbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="kq2-2f-Mor" id="Qwx-8E-Llp"/>
                        <outlet property="emailTextField" destination="HlT-7K-Pci" id="3A6-rn-Lr5"/>
                        <outlet property="loadingIndicator" destination="wAr-zQ-XRq" id="Ix6-R5-jsG"/>
                        <outlet property="loginBtn" destination="NCm-oL-4Q0" id="I0h-qg-RGS"/>
                        <outlet property="passwordTextField" destination="Tqv-t8-5fS" id="ti1-yw-3DR"/>
                        <segue destination="KLz-7s-CKu" kind="show" identifier="ShowMainView" id="fIi-Ds-znk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="69"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="7Tj-C3-ee5">
            <objects>
                <viewController id="Wlg-VZ-w5S" customClass="MapTabbedViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INi-8g-QBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-gE-A1c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4c2-gE-A1c" firstAttribute="leading" secondItem="7dz-ml-dwc" secondAttribute="leading" id="8UT-pR-gzl"/>
                            <constraint firstItem="7dz-ml-dwc" firstAttribute="bottom" secondItem="4c2-gE-A1c" secondAttribute="bottom" id="PJg-O3-9QI"/>
                            <constraint firstItem="4c2-gE-A1c" firstAttribute="height" secondItem="7dz-ml-dwc" secondAttribute="height" id="g5x-bK-qU0"/>
                            <constraint firstItem="4c2-gE-A1c" firstAttribute="top" secondItem="7dz-ml-dwc" secondAttribute="top" id="j3j-Mh-Umd"/>
                            <constraint firstItem="7dz-ml-dwc" firstAttribute="trailing" secondItem="4c2-gE-A1c" secondAttribute="trailing" id="jD3-ol-ujs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dz-ml-dwc"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="WMb-FX-gpf"/>
                    <connections>
                        <outlet property="mapView" destination="4c2-gE-A1c" id="zXH-Rh-Imx"/>
                        <segue destination="8u8-rj-Gsy" kind="presentation" identifier="ShowInformationPostingViewFromMapView" id="qjl-7U-UU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WD-5a-JR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUw-kP-32E">
            <objects>
                <navigationController id="94Z-zK-sGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" landscapeImage="icon_listview-deselected" selectedImage="icon_listview-selected" id="XNs-i0-bUA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbq-sm-X5x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZLR-Qv-vg5" kind="relationship" relationship="rootViewController" id="w6K-5h-pSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSp-xh-q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="572"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="ZyO-S0-rec">
            <objects>
                <viewController id="ZLR-Qv-vg5" customClass="TableTabbedViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t8-qb-Xnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-AI-Imj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentLocationCell" textLabel="FYK-c4-ctM" detailTextLabel="UGb-sY-1Wg" imageView="8nZ-gN-RtH" style="IBUITableViewCellStyleSubtitle" id="lYy-C7-9HC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYy-C7-9HC" id="Yjr-eh-YZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Niklas Rammerstorfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FYK-c4-ctM">
                                                    <rect key="frame" x="54" y="5" width="166" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="https://rammmerstorfer-enterprises.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGb-sY-1Wg">
                                                    <rect key="frame" x="54" y="25.5" width="230" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="8nZ-gN-RtH">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8r-AI-Imj" firstAttribute="top" secondItem="ZBh-VS-9gL" secondAttribute="top" id="N7c-qF-tox"/>
                            <constraint firstItem="U8r-AI-Imj" firstAttribute="leading" secondItem="ZBh-VS-9gL" secondAttribute="leading" id="Ryf-Ln-A8i"/>
                            <constraint firstItem="ZBh-VS-9gL" firstAttribute="bottom" secondItem="U8r-AI-Imj" secondAttribute="bottom" id="TVS-IY-Fx3"/>
                            <constraint firstItem="ZBh-VS-9gL" firstAttribute="trailing" secondItem="U8r-AI-Imj" secondAttribute="trailing" id="m9I-Rk-CnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBh-VS-9gL"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="eAo-EI-WmQ"/>
                    <connections>
                        <outlet property="tableView" destination="U8r-AI-Imj" id="qoW-Sb-bLJ"/>
                        <segue destination="8u8-rj-Gsy" kind="presentation" identifier="ShowInformationPostingViewFromTableView" id="mf1-Ro-7w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfB-8U-l8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="572"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="mzG-pa-MH8">
            <objects>
                <viewController id="8tP-Wk-B8o" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aut-DS-g9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-q8-0T1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-uU-dTZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-RR-NS8">
                                                <rect key="frame" x="161.5" y="30" width="52" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="156" id="2kT-Lf-GMp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-wq-thk" userLabel="Credentials StackView">
                                                <rect key="frame" x="20" y="127" width="335" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-aI-NA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="location"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-kY-BdC">
                                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-wW-iUc">
                                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="FIND LOCATION">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findLocation:" destination="8tP-Wk-B8o" eventType="touchUpInside" id="HhU-96-Yev"/>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mS4-Ms-nLy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ewz-wq-thk" secondAttribute="bottom" constant="10" id="2hD-eH-5hd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ewz-wq-thk" secondAttribute="trailing" constant="20" id="KEh-a7-pJL"/>
                                            <constraint firstItem="Yjt-RR-NS8" firstAttribute="top" secondItem="jpi-uU-dTZ" secondAttribute="top" constant="30" id="NFJ-wP-7cc"/>
                                            <constraint firstItem="Ewz-wq-thk" firstAttribute="leading" secondItem="jpi-uU-dTZ" secondAttribute="leading" constant="20" id="bVg-e9-y5a"/>
                                            <constraint firstItem="Yjt-RR-NS8" firstAttribute="centerX" secondItem="jpi-uU-dTZ" secondAttribute="centerX" id="eAY-LH-RaT"/>
                                            <constraint firstItem="Ewz-wq-thk" firstAttribute="top" secondItem="Yjt-RR-NS8" secondAttribute="bottom" constant="30" id="rnt-YH-5rA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jpi-uU-dTZ" firstAttribute="top" secondItem="Bev-q8-0T1" secondAttribute="top" id="4D4-nB-M0p"/>
                                    <constraint firstAttribute="bottom" secondItem="jpi-uU-dTZ" secondAttribute="bottom" id="PRi-PB-6r3"/>
                                    <constraint firstItem="jpi-uU-dTZ" firstAttribute="width" secondItem="Bev-q8-0T1" secondAttribute="width" id="YNj-Ti-z64"/>
                                    <constraint firstItem="jpi-uU-dTZ" firstAttribute="leading" secondItem="Bev-q8-0T1" secondAttribute="leading" id="o0Q-M4-Dol"/>
                                    <constraint firstAttribute="trailing" secondItem="jpi-uU-dTZ" secondAttribute="trailing" id="vGW-NB-29M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bev-q8-0T1" firstAttribute="top" secondItem="IID-oh-GLa" secondAttribute="top" id="Gub-ll-iJG"/>
                            <constraint firstItem="Bev-q8-0T1" firstAttribute="leading" secondItem="IID-oh-GLa" secondAttribute="leading" id="Hj7-CL-sRG"/>
                            <constraint firstItem="IID-oh-GLa" firstAttribute="trailing" secondItem="Bev-q8-0T1" secondAttribute="trailing" id="O7T-g3-BtY"/>
                            <constraint firstItem="IID-oh-GLa" firstAttribute="bottom" secondItem="Bev-q8-0T1" secondAttribute="bottom" id="gn4-pI-DJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IID-oh-GLa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="DWx-hs-ZKV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MAu-H5-xl0">
                            <connections>
                                <action selector="dismissViewController:" destination="8tP-Wk-B8o" id="C2j-dC-5OI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentScrollView" destination="Bev-q8-0T1" id="icy-jq-9ia"/>
                        <outlet property="findLocationBtn" destination="EhB-wW-iUc" id="57r-4d-nR6"/>
                        <outlet property="mapStringTextField" destination="yBV-aI-NA9" id="R05-cQ-lYd"/>
                        <outlet property="mediaURLTextField" destination="VSg-kY-BdC" id="u6k-aa-bOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cZ-sh-GSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8000000000002" y="232.53373313343329"/>
        </scene>
        <!--Information Posting Detail View Controller-->
        <scene sceneID="OnG-Yn-bQI">
            <objects>
                <viewController storyboardIdentifier="InformationPostingDetailViewController" id="s6e-On-2A4" customClass="InformationPostingDetailViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pp-Lx-tNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-d3-GMD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-AV-62Z">
                                <rect key="frame" x="20" y="607" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="8tP-Wk-B8o" eventType="touchUpInside" id="ynd-J5-QEI"/>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmZ-Vv-0Ll"/>
                                    <action selector="uploadStudentLocationAndDismiss:" destination="s6e-On-2A4" eventType="touchUpInside" id="68k-8A-FMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cy-eS-tGw" firstAttribute="trailing" secondItem="kK8-AV-62Z" secondAttribute="trailing" constant="20" id="BRN-PG-Tm5"/>
                            <constraint firstItem="3cy-eS-tGw" firstAttribute="bottom" secondItem="TCC-d3-GMD" secondAttribute="bottom" id="Bj9-pl-AAE"/>
                            <constraint firstItem="TCC-d3-GMD" firstAttribute="height" secondItem="3cy-eS-tGw" secondAttribute="height" id="LFH-ML-Ugw"/>
                            <constraint firstItem="TCC-d3-GMD" firstAttribute="top" secondItem="3cy-eS-tGw" secondAttribute="top" id="aim-m5-mYh"/>
                            <constraint firstItem="TCC-d3-GMD" firstAttribute="leading" secondItem="3cy-eS-tGw" secondAttribute="leading" id="slW-St-fuE"/>
                            <constraint firstItem="3cy-eS-tGw" firstAttribute="bottom" secondItem="kK8-AV-62Z" secondAttribute="bottom" constant="30" id="tse-X8-Ez5"/>
                            <constraint firstItem="kK8-AV-62Z" firstAttribute="leading" secondItem="3cy-eS-tGw" secondAttribute="leading" constant="20" id="xzO-KW-zI7"/>
                            <constraint firstItem="3cy-eS-tGw" firstAttribute="trailing" secondItem="TCC-d3-GMD" secondAttribute="trailing" id="zqo-SK-ZGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cy-eS-tGw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TCC-d3-GMD" id="Bfp-dc-Woq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jt-A4-UGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8QI-Dk-MwE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KLz-7s-CKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jed-HA-V62">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JIN-wa-671" kind="relationship" relationship="viewControllers" id="3qa-DJ-mFK"/>
                        <segue destination="94Z-zK-sGq" kind="relationship" relationship="viewControllers" id="xDx-UA-rcB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaI-5S-v0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4z-s8-9Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIN-wa-671" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" landscapeImage="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="WCX-lb-J5S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbE-nj-PUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wlg-VZ-w5S" kind="relationship" relationship="rootViewController" id="B6b-iP-rdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWm-qO-Ghx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaU-cB-T8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8u8-rj-Gsy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PV3-qt-Ebi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tP-Wk-B8o" kind="relationship" relationship="rootViewController" id="vV7-B7-Lsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-61-gqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mf1-Ro-7w7"/>
    </inferredMetricsTieBreakers>
</document>
