<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-2f-Mor">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-CJ-Pgk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="5od-PI-zml" userLabel="Logo">
                                                <rect key="frame" x="157" y="30" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5od-PI-zml" secondAttribute="height" multiplier="1:1" id="4ye-MI-Cnq"/>
                                                    <constraint firstAttribute="width" constant="62" id="fxB-oL-VUV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-2g-X6H" userLabel="Credentials StackView">
                                                <rect key="frame" x="28" y="122" width="319" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlT-7K-Pci">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-t8-5fS">
                                                        <rect key="frame" x="0.0" y="38" width="319" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-oL-4Q0">
                                                        <rect key="frame" x="0.0" y="76" width="319" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGZ-1W-r7Q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v9s-xw-ntc" userLabel="Signup StackView">
                                                <rect key="frame" x="76" y="240" width="221.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-HG-8W1">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-jQ-gqO">
                                                        <rect key="frame" x="166.5" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="openSignUpPageInBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gq-vW-h4v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v9s-xw-ntc" firstAttribute="centerX" secondItem="CKf-CJ-Pgk" secondAttribute="centerX" id="BMF-xj-tf3"/>
                                            <constraint firstItem="v9s-xw-ntc" firstAttribute="top" secondItem="dHa-2g-X6H" secondAttribute="bottom" constant="12" id="CdC-k1-skC"/>
                                            <constraint firstItem="5od-PI-zml" firstAttribute="top" secondItem="CKf-CJ-Pgk" secondAttribute="top" constant="30" id="DhP-HL-Mcf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dHa-2g-X6H" secondAttribute="trailing" constant="20" id="L10-Je-m4t"/>
                                            <constraint firstItem="dHa-2g-X6H" firstAttribute="top" secondItem="5od-PI-zml" secondAttribute="bottom" constant="30" id="kcb-4H-AXO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="v9s-xw-ntc" secondAttribute="bottom" id="r2b-eu-Jma"/>
                                            <constraint firstItem="5od-PI-zml" firstAttribute="centerX" secondItem="CKf-CJ-Pgk" secondAttribute="centerX" id="s7C-1o-tSU"/>
                                            <constraint firstItem="dHa-2g-X6H" firstAttribute="leading" secondItem="CKf-CJ-Pgk" secondAttribute="leadingMargin" constant="20" id="ztq-kK-H8t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKf-CJ-Pgk" secondAttribute="trailing" id="8jQ-Pt-RQZ"/>
                                    <constraint firstItem="CKf-CJ-Pgk" firstAttribute="width" secondItem="kq2-2f-Mor" secondAttribute="width" id="NCT-FH-5d7"/>
                                    <constraint firstAttribute="bottom" secondItem="CKf-CJ-Pgk" secondAttribute="bottom" id="mcq-gw-JBT"/>
                                    <constraint firstItem="CKf-CJ-Pgk" firstAttribute="top" secondItem="kq2-2f-Mor" secondAttribute="top" id="miO-E3-OeX"/>
                                    <constraint firstItem="CKf-CJ-Pgk" firstAttribute="leading" secondItem="kq2-2f-Mor" secondAttribute="leading" id="sxw-QM-8Pp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ldi-hR-pi7"/>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vl5-Sy-R5V"/>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nXV-ae-7II"/>
                            <constraint firstItem="kq2-2f-Mor" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oNv-5C-dbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="kq2-2f-Mor" id="Qwx-8E-Llp"/>
                        <outlet property="emailTextField" destination="HlT-7K-Pci" id="3A6-rn-Lr5"/>
                        <outlet property="loginBtn" destination="NCm-oL-4Q0" id="I0h-qg-RGS"/>
                        <outlet property="passwordTextField" destination="Tqv-t8-5fS" id="ti1-yw-3DR"/>
                        <segue destination="94Z-zK-sGq" kind="show" identifier="ShowMainScene" id="fIi-Ds-znk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="69"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="HE7-g8-VaF">
            <objects>
                <tableViewController id="lvy-LF-97H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyp-tr-dw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8rc-BJ-iV3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rc-BJ-iV3" id="5Jp-d8-NEy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvy-LF-97H" id="a0l-lU-Kzy"/>
                            <outlet property="delegate" destination="lvy-LF-97H" id="YvH-Pd-gIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="75I-aH-xQP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-yu-lVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUw-kP-32E">
            <objects>
                <navigationController id="94Z-zK-sGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbq-sm-X5x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvy-LF-97H" kind="relationship" relationship="rootViewController" id="nJw-Fr-PJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSp-xh-q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
