<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-1q-3QY">
                                <rect key="frame" x="156" y="45" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="sln-0i-aXX"/>
                                    <constraint firstAttribute="width" secondItem="FVW-1q-3QY" secondAttribute="height" multiplier="1:1" id="t6F-4m-gku"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-Uz-OIY" userLabel="Credentials StackView">
                                <rect key="frame" x="40" y="142" width="295" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-hO-bWO">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JJf-pC-Vka"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-94-BvS">
                                        <rect key="frame" x="0.0" y="43" width="295" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-B6-GJ4">
                                        <rect key="frame" x="0.0" y="86" width="295" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlK-3r-Iqc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-VV-Ndc" userLabel="Signup StackView">
                                <rect key="frame" x="77" y="283" width="221.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-UO-zct">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLk-tO-5UX">
                                        <rect key="frame" x="166.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="openSignUpPageInBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCz-bq-oOq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OdH-VV-Ndc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11D-dj-SFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ovV-Uz-OIY" secondAttribute="trailing" constant="40" id="5O2-Cz-7jV"/>
                            <constraint firstItem="OdH-VV-Ndc" firstAttribute="top" secondItem="ovV-Uz-OIY" secondAttribute="bottom" constant="20" id="7NE-GS-KR3"/>
                            <constraint firstItem="FVW-1q-3QY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ELv-R2-QpO"/>
                            <constraint firstItem="ovV-Uz-OIY" firstAttribute="top" secondItem="FVW-1q-3QY" secondAttribute="bottom" constant="35" id="SfN-jw-8Eg"/>
                            <constraint firstItem="FVW-1q-3QY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7a-8m-H08"/>
                            <constraint firstItem="ovV-Uz-OIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="t5k-6n-JiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4FM-hO-bWO" id="4V2-3m-2Se"/>
                        <outlet property="loginBtn" destination="7mj-B6-GJ4" id="SBv-it-Ihl"/>
                        <outlet property="passwordTextField" destination="wbF-94-BvS" id="mNL-Jq-x8K"/>
                        <segue destination="94Z-zK-sGq" kind="show" identifier="ShowMainScene" id="fIi-Ds-znk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="69"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="HE7-g8-VaF">
            <objects>
                <tableViewController id="lvy-LF-97H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kyp-tr-dw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8rc-BJ-iV3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rc-BJ-iV3" id="5Jp-d8-NEy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvy-LF-97H" id="a0l-lU-Kzy"/>
                            <outlet property="delegate" destination="lvy-LF-97H" id="YvH-Pd-gIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="75I-aH-xQP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tg-yu-lVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUw-kP-32E">
            <objects>
                <navigationController id="94Z-zK-sGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbq-sm-X5x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvy-LF-97H" kind="relationship" relationship="rootViewController" id="nJw-Fr-PJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSp-xh-q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
